# CNPMNC-WEB

./: README.md  datacnpmnc.sql
Web_BanXeMoTo/: Startup.cs  Web_BanXeMoTo.csproj  Web_BanXeMoTo.sln  appsettings.json
Web_BanXeMoTo/Common/: HashPassword.cs
Web_BanXeMoTo/Controllers/: BanHangController.cs  CustomerController.cs  GioHangController.cs  HangController.cs  HoaDonController.cs  KhachHangController.cs  LoginController.cs  MauXeController.cs  NhanVienController.cs  ProfileController.cs  ThongKeController.cs  XeController.cs
Web_BanXeMoTo/Helpers/: ExtensionHelper.cs
Web_BanXeMoTo/Models/: CartModel.cs  ChangePassword.cs  ChiTietHd.cs  Hang.cs  HoaDon.cs  KhachHang.cs  KhachHangCreate.cs  KhuyenMai.cs  LoaiXe.cs  LoginModel.cs  MauXe.cs  NhanVien.cs  QLMTContext.cs  RegisterModel.cs  ResetModel.cs  StaticAcc.cs  Xe.cs
Web_BanXeMoTo/Views/BanHang/: CTHD.cshtml  ChuaXacNhan.cshtml  Create.cshtml  DaXacNhan.cshtml  Details.cshtml
Web_BanXeMoTo/Views/Customer/: Home.cshtml  ProductDetails.cshtml  Products.cshtml  ProductsCart.cshtml
Web_BanXeMoTo/Views/GioHang/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  Notify.cshtml
Web_BanXeMoTo/Views/Hang/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_BanXeMoTo/Views/HoaDon/: CTHD.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Web_BanXeMoTo/Views/KhachHang/: Index.cshtml
Web_BanXeMoTo/Views/Login/: Login.cshtml  Register.cshtml  Reset.cshtml
Web_BanXeMoTo/Views/MauXe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormEdit.cshtml  _ListDetails.cshtml
Web_BanXeMoTo/Views/NhanVien/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web_BanXeMoTo/Views/Profile/: ChangePasswordKH.cshtml  ChangePasswordNV.cshtml  Details.cshtml  History.cshtml  ProfileKhachHang.cshtml  ProfileNhanVien.cshtml
Web_BanXeMoTo/Views/Shared/: _CustomerLayout.cshtml  _LayoutManager.cshtml
Web_BanXeMoTo/Views/ThongKe/: Index.cshtml
Web_BanXeMoTo/Views/Xe/: Create.cshtml  Index.cshtml
Web_BanXeMoTo/wwwroot/assets/css/: bootsnav.css  bootstrap.min.css
Web_BanXeMoTo/wwwroot/css/: main.css  sb-admin-2.min.css  style login.css  style.css
Web_BanXeMoTo/wwwroot/customer/css/: font-awesome.css  style.css  style_customize.css
Web_BanXeMoTo/wwwroot/js/: fun.js
