<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DatLiches\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\DatLiches\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\DatLiches\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\DatLiches\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BanHang\ChuaXacNhan.cshtml" />
    <None Include="Views\BanHang\Create.cshtml" />
    <None Include="Views\BanHang\CTHD.cshtml" />
    <None Include="Views\BanHang\DaXacNhan.cshtml" />
    <None Include="Views\BanHang\Details.cshtml" />
    <None Include="Views\Customer\Home.cshtml" />
    <None Include="Views\HoaDon\Details.cshtml" />
    <None Include="Views\HoaDon\Index.cshtml" />
    <None Include="Views\KhachHang\Index.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\MauXe\Create.cshtml" />
    <None Include="Views\MauXe\Delete.cshtml" />
    <None Include="Views\MauXe\Details.cshtml" />
    <None Include="Views\MauXe\Edit.cshtml" />
    <None Include="Views\MauXe\Index.cshtml" />
    <None Include="Views\MauXe\_FormEdit.cshtml" />
    <None Include="Views\MauXe\_ListDetails.cshtml" />
    <None Include="Views\NhanVien\Create.cshtml" />
    <None Include="Views\NhanVien\Detail.cshtml" />
    <None Include="Views\NhanVien\Edit.cshtml" />
    <None Include="Views\NhanVien\Index.cshtml" />
    <None Include="Views\ThongKe\Index.cshtml" />
    <None Include="Views\Xe\Create.cshtml" />
    <None Include="Views\Xe\Index.cshtml" />
    <None Include="wwwroot\customer\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\customer\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\customer\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\customer\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\customer\js\bootstrap.js" />
    <None Include="wwwroot\customer\js\custom.js" />
    <None Include="wwwroot\customer\js\jquery.simpleGallery.js" />
    <None Include="wwwroot\customer\js\jquery.simpleLens.js" />
    <None Include="wwwroot\customer\js\jquery.smartmenus.bootstrap.js" />
    <None Include="wwwroot\customer\js\jquery.smartmenus.js" />
    <None Include="wwwroot\customer\js\sequence-theme.modern-slide-in.js" />
    <None Include="wwwroot\customer\js\sequence.js" />
    <None Include="wwwroot\customer\js\slick.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

</Project>
